# kotlinsamples

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle  versions.gradle
core/: build.gradle
core/src/androidTest/java/com/xtensolution/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xtensolution/core/: BaseViewAdapter.kt  BaseViewHolder.kt  DataResultStatus.kt  Executors.kt
core/src/main/java/com/xtensolution/core/binding/: ViewBindingAdapter.kt
core/src/main/java/com/xtensolution/core/data/: JSONDataSource.kt
core/src/main/java/com/xtensolution/core/data/model/: User.kt
core/src/main/res/drawable/: half_circle_bg.xml
core/src/main/res/layout/: activity_main.xml  main_view_container.xml  row_item_user.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/xtensolution/core/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/xtensolution/sample/mvvm/: AssetDataSourceTest.kt  ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/xtensolution/sample/mvvm/: MainActivity.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/core/: BaseViewAdapter.kt  BaseViewHolder.kt  DataResultStatus.kt  Executors.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/data/: JSONDataSource.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/data/model/: User.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/repository/: UserRepository.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/activity/: MainActivity.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/adapter/: UserListAdapter.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/binding/: ViewBindingAdapter.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/fragment/: UserListFragment.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/main/: MainFragment.kt  MainViewModel.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/viewholder/: UserHolder.kt
mvvm/src/main/java/com/xtensolution/sample/mvvm/ui/viewmodel/: UserViewModel.kt
mvvm/src/main/res/drawable/: list_item_selector.xml
mvvm/src/main/res/drawable-v21/: list_item_selector.xml
mvvm/src/main/res/layout/: app_bar_layout.xml  fragment_user_list.xml  row_item_user.xml
mvvm/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mvvm/src/main/res/values-night/: themes.xml
mvvm/src/test/java/com/xtensolution/sample/mvvm/: ExampleUnitTest.kt  JSONDataSourceTest.kt  UserViewModelTest.kt
roomdb/: build.gradle
roomdb/src/androidTest/java/com/xtensolution/sample/roomdb/: ExampleInstrumentedTest.kt
roomdb/src/main/: AndroidManifest.xml
roomdb/src/main/res/values/: themes.xml
roomdb/src/main/res/values-night/: themes.xml
roomdb/src/test/java/com/xtensolution/sample/roomdb/: ExampleUnitTest.kt
