apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.androidTargetSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.xtensolution.sample.mvvm"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.androidVersionCode
        versionName rootProject.androidVersionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation deps.support.constraintlayout
    implementation deps.support.recyclerview
    implementation deps.support.swiperefreshlayout
    implementation deps.support.cardview

    implementation deps.gson

    // Lifecycle
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx

    //Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.extensions
    kapt deps.databinding.compiler

    // Navigation
    // Java language implementation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    // Kotlin
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    // Feature module Support
    implementation deps.navigation.features
    // Testing Navigation
    androidTestImplementation deps.navigation.testing
    // Jetpack Compose Integration
    implementation deps.navigation.jetpack_compose

    testImplementation deps.junit.runtime
    // Mockito
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
    testImplementation deps.mockito.inline
    testImplementation deps.mockito.core
    androidTestImplementation deps.espresso.core
}